<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masimo</title>
    <style>
        body {
            font-family: Garamond;
            padding: 30px;
            margin: 0;
            background-image: url('https://i.imgur.com/5Su7QHi.png');
            background-size: 500px; /* Adjust the size of the watermark */
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Keeps the watermark fixed on the screen */
            opacity: 100; /* Adjust the opacity of the watermark */
        }
        .logo {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px; /* Adjust size as needed */
            height: auto; /* Maintain aspect ratio */
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-size: 25px;
            display: block;
            margin-bottom: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <!-- MLSS Implant Medicare Pvt Ltd -->
<img src="https://i.imgur.com/NyvS54C.jpeg" alt="Company Logo" class="logo">

    <h1>Masimo</h1>
    <a href="index.html">Back to Brochures</a>

    <div class="pdf-container">
        <h2><a href="https://drive.google.com/file/d/13KSSRnCy52OjZtq9Q7j7C_lOAnV7y-Ks/preview" target="_blank">Masimo Rad-97</a></h2>
    </div>

    <div class="pdf-container">
        <h2><a href="https://drive.google.com/file/d/1DshLN6Co0yOHJBZ_WsxubRNJVrXiQrj7/preview" target="_blank">Masimo Rad-97 with NIBP</a></h2>
    </div>

</body>
</html>
